# search-demo

./: README.MD  pom.xml
sql/: goods_info.sql
src/main/java/com/weiller/search/: SearchDemoApplication.java
src/main/java/com/weiller/search/lucene/annotation/: FiledType.java  SearchField.java
src/main/java/com/weiller/search/lucene/dao/: GoodsInfoDao.java  NsrxxDao.java
src/main/java/com/weiller/search/lucene/model/: GoodsInfo.java  Nsrxx.java  SearchResult.java
src/main/java/com/weiller/search/lucene/service/: SearchDataFactory.java  SearchEngineService.java
src/main/java/com/weiller/search/lucene/service/impl/: MySearchDataFactory.java  SearchEngineServiceImpl.java
src/main/java/com/weiller/search/utils/: HtmlUtils.java  ReflectUtils.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml
src/main/resources/dic/: ext.dic
src/main/resources/mapper/: GoodsInfoDao.xml  NsrxxDao.xml
src/test/java/com/weiller/search/: SearchDemoApplicationTests.java
